@font-face {
    font-family: 'Montserrat';
    src: url(fonts/Montserrat-Regular.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url(fonts/Montserrat-Bold.woff) format("woff");
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #868888;
}

h2{
    color: #2e3031;
    font-weight: bold;
}

a{
    color: #0e2281;
}

a.button{
    border: 2px solid #1b69b7;
    border-radius: 20px;
    padding: 10px 30px;
    color: #1b69b7;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

p{
    width: 70%;
}

.container {
    max-width: 1280px;
    width: 85%;
    margin: 0 auto;
    padding: 10px 0 30px;
}

.grid-2-1{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px 0;
}

.grid-2-1 .card__media{
    background-image: url(images/technology.jpg);
}

.grid-2-1 .card .card__content{
    padding: 20px 30px 40px;
}

.grid-3-1{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
    margin-bottom: 30px;
}
.grid-3-1 > div{
    -ms-grid-column-span: 4;
    grid-column: 4 span;
}
.grid-3-1 .card{
    border-radius: 3px;
}

.grid-3-1 .card .card__content{
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 15px 20px;
}

.grid-3-1 .card__media {
    background-image: url(images/doctor.jpg);
}

.slider{
    position: relative;
}

.slider__arrow{
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(images/chevron.png) no-repeat center center #006fb7;
    background-size: 28px;
    top: calc(50% - 20px);
    border-radius: 50%;
}

.slider__arrow.left{
    left: -20px;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}

.slider__arrow.right{
    right: -20px;
}

.card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.6fr 2fr;
    grid-template-columns: 1.6fr 2fr;
    background: #f0f4fa;
}

.card .card__media{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card .card__content{
    padding: 20px 30px;
}


.card .card__content .card__content__date {
    color: #2e3031;
    font-size: 14px;
}

.card .card__content .card__content__tags{
    padding: 10px 0 13px;
}

.card .card__content .card__content__tags span {
    display: inline-block;
    border: 1px solid #868888;
    border-radius: 3px;
    font-size: 10px;
    text-transform: uppercase;
    padding: 0px 10px;
}

.card .card__content .card__content__title {
    color: #2e3031;
    font-weight: bold;
    font-size: 18px;
}

.card .card__content a.card__content__title {
    text-decoration: underline;
    color: #0e2281;
    line-height: 26px;
}

.card .card__content .card__content__position {
    color: #2e3031;
    font-weight: 900;
    padding: 5px 0 10px;
}

.card .card__content .card__content__description {
    font-size: 14px;
}

hr{
    opacity: 0.3;
    margin: 40px 0 50px;
}

.center{
    text-align: center;
}

@media (max-width: 1280px) {
    .container{
        width: 90%;
    }
    .grid-3-1 > div{
        -ms-grid-column-span: 6;
        grid-column: 6 span;
    }
    .grid-3-1 > div:last-child{
        grid-column: 4 / 6 span;
    }
    .grid-3-1 .card__media {
        background-position: top center;
    }
}

@media (max-width: 1024px) {
    .container{
        width: 95%;
    }
}

@media (max-width: 680px) {
    .card {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .card > *:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .grid-3-1 .card{
        -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
    }
    p{
        width: 100%;
    }
    .grid-3-1 .slider__arrow{
        display: none;
    }
    .slider__arrow.left{
        left: 0px;
    }
    
    .slider__arrow.right{
        right: 0px;
    }
}

@media (max-width: 480px) {
    .grid-2-1{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .grid-2-1 .slider__arrow{
        display: none;
    }
    .grid-3-1 > div{
        -ms-grid-column-span: 12 !important;
        grid-column: 12 span !important
    }
}
